<!DOCTYPE html>
<!--[if (gte IE 6)&(lte IE 8)]>
		<html class="ie8_all" lang="en">
<![endif]-->

<!--[if (gte IE 9)|!(IE)]>
	<html lang="en">
<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1024, user-scalable=no" />
	<title>imls.ru</title>
	<meta property="og:title" content="Продажа, покупка, аренда недвижимости, услуги по недвижимости | ИМЛС Москва - 77.imls.ru"/>
	<meta property="og:description" content="ИМЛС - это федеральный сервис по недвижимости России, который состоит из 85 региональных отделений. С помощью ИМЛС все участники рынка недвижимости могут пользоваться множеством уникальных инструментов, которые в разы повышают эффективность операций с недвижимостью, экономят время и деньги.">
	<meta property="og:image" content="https://imls.ru/Content/images/ui/logo_img.png"/>
	<link rel="icon" href="images/ui/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="images/ui/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="images/ui/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="ui/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="ui/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="ui/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="ui/touch-icon-ipad-retina.png">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/plugin.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel='stylesheet' href='css/jquery.fancybox.css' type='text/css' media='all' />
	<link rel="stylesheet" href="css/bootstro.css">
	<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
	<link rel="Stylesheet" type="text/css" href="css/cropper.css" />
	<link rel="Stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css" />
	<link rel="Stylesheet" type="text/css" href="css/bootstrap-colorpicker.css" />
	<link rel="stylesheet" href="css/emojionearea.css">
	<link type="text/css" href="css/nouislider.css" rel="stylesheet" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<!--[if (gte IE 6)&(lte IE 8)]>
		<script src="js/selectivizr.js"></script> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<![endif]-->
	<script src="js/search.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/bootstrap-select.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/device.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="js/bootstro.js"></script>
	<script src="js/jquery-sortable.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.js"></script>
	<script src="js/cropper.js"></script>
	<!-- bootstrap datepicker -->
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.js"></script>
	<script src="js/bootstrap-colorpicker.js"></script>
	<script type="text/javascript" src="js/emojionearea.js"></script>
	<script type="text/javascript" src="js/nouislider.js"></script>
	<script type="text/javascript" src="js/wNumb.js"></script>

</head>
<body>
	<div class="wrap">
		<div class="content">
		
					<div class="top-bar">
						<div class="container">
							<div class="top-bar_menu">
								<div class="menu-toggle">
									<span class="sprite"></span>
									Меню
									<div class="tooltip">
										Меню
									</div>
								</div>
								<div class="top-bar_menu-content">
									<div class="row">
										<div class="col col-2">
											<div class="title title-blue sprite ">Купить / Снять</div>
											<div class="sprite ico_1 color-block">
												<span class="link-toggle">Добавить запрос<span class="sprite"></span></span>
												<ul class="more-links">
													<li><a href="#" target="_blank">Квартиры, комнаты</a></li>
													<li><a href="#" target="_blank">Дома, участки</a></li>
													<li><a href="#" target="_blank">Коммерческая</a></li>
												</ul>
											</div>
											<div class="sprite ico_3 color-block">
												<span class="link-toggle">Искать объекты<span class="sprite"></span></span>
												<ul class="more-links">
													<li><a href="#" target="_blank">Квартиры, комнаты</a></li>
													<li><a href="#" target="_blank">Дома, участки</a></li>
													<li><a href="#" target="_blank">Коммерческая</a></li>
												</ul>
											</div>
										</div>
										<div class="col col-2">
											<div class="title title-red sprite">Продать / Сдать</div>
											<div class="sprite ico_9 color-block">
												<span class="link-toggle">Добавить объект<span class="sprite"></span></span>
												<ul class="more-links">
													<li><a href="#">Квартиры, комнаты</a></li>
													<li><a href="#">Дома, участки</a></li>
													<li><a href="#">Коммерческая</a></li>
												</ul>
											</div>
											<div class="sprite ico_8 color-block">
												<span class="link-toggle">Искать запросы<span class="sprite"></span></span>
												<ul class="more-links">
													<li><a href="#">Квартиры, комнаты</a></li>
													<li><a href="#">Дома, участки</a></li>
													<li><a href="#">Коммерческая</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="dashed_line"></div>
									<div class="row">
										<div class="col col-3">
											<a href="#" target="_blank" class="sprite ico_17">Новости</a>
										</div>
										<div class="col col-3">
											<a href="#" target="_blank" class="sprite ico_19">Вопросы/ответы</a>
										</div>
										<div class="col col-3">
											<a href="#" target="_blank" class="sprite ico_18">Контакты</a>
										</div>
									</div>
								</div>
							</div>
							<div class="top-bar_region">
								<i class="region-sprite"></i>
								<div class="dropdown" data-toggle="modal" data-target="#myModal">
									Московская обл.
									<div class="sprite"></div>
								</div>
								<div class="tooltip">
									Московская обл.
								</div>
							</div>
							<div class="top-bar_user noreg">
								<div class="prel in-bl">
									<div class="ico_group">
										<ul>
											<li class="dropdown">
												<a href="javascript:void(0)" class="ico_star " data-toggle="dropdown">
													<span class="tooltip">Мое избранное</span>
												</a>
												<div class="dropdown-menu">
													<ul>
														<li><a href="/HomeRe/Favorites"><span>Избранные объекты</span><span></span> </a></li>
														<li><a href="/RequestHomeRe/Favorites"><span>Избранные запросы</span><span></span> </a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<a href="#" class="register-link sprite">Регистрация</a>
								<a href="#" class="red sprite">Войти</a>
							</div>
						</div>
					</div>
					<div class="header header_region">
						<div class="container">
							<a href="#" class="logo">
								<img src="images/ui/logo_img.png" alt="imls.ru">
								<span class="logo_title">ИМЛС</span>
								<span>интеллектуальная мультилистинговая система</span>
							</a>
							<div class="header-title">
								<span>Недвижимость</span>
								<span class="region-name">
									в московской области
								</span>
								<p>покупка, продажа, аренда, услуги</p>
							</div>
							<div class="tel sprite">8 (800) 707-33-23</div>
						</div>
					</div>
	<div class="container">
		<div class="breadcrumbs">
			<ul>
				<li><a href="index.html">Главная</a></li> /
				<li><span>Тарифные планы (риелторы)</span></li>
			</ul>
		</div>
		<h2 class="blue">
			Тарифные планы<span class="cloud">Риелторы</span>
		</h2>
		<div class="tarif_plan">
			<div class="tarif_block">
				<div class="tabpanel switch-tab">
					<div class="t_status">Ваш статус на IMLS.RU
						<div class="q_info">
							<div class="tooltip">
								<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
							</div>
						</div>
					</div>
					<div class="tabpanel-nav">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs switch" role="tablist">
							<li role="presentation"><a href="#agent" aria-controls="agent" role="tab" data-toggle="tab" aria-expanded="true">Агент</a></li>
							<li role="presentation" class="active"><a href="#agency" aria-controls="agency" role="tab" data-toggle="tab" aria-expanded="false">Агентство</a></li>
						</ul>
					</div>
					<div class="tab-content">
						<div class="tarif-region">
							<div class="t_status">Регионы размещения объектов:
								<div class="q_info">
									<div class="tooltip">
										<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
									</div>
								</div>
							</div>
							<div class="select-control">
								<select class="selectpicker form-control" multiple="" title="Выбрать регион">
									<option value="r1">Регион 1</option>
									<option value="r2">Регион 2</option>
								</select>
							</div>
						</div>
						<div class="tab-pane" id="agent">
							<div class="scale_block">
								<div class="t_status">Количество объектов (шт):
									<div class="q_info">
										<div class="tooltip">
											<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
										</div>
									</div>
								</div>
								<input type="text" id="input-scale2">
								<a href="#" class="tdec">Более 300 объектов?</a>
								<div class="scale">
									<div id="slider-scale2"></div>
								</div>
							</div>
						</div>
						<div class="tab-pane active" id="agency">
							<div class="scale_block">
								<div class="t_status">Количество объектов (шт):
									<div class="q_info">
										<div class="tooltip">
											<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
										</div>
									</div>
								</div>
								<input type="text" id="input-scale">
								<a href="#" class="tdec">Более 5 000 объектов?</a>
								<div class="scale">
									<div id="slider-scale"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="subsc_tarif">
				<p class="tarif_head">Подписка на тарифный план
				<br><b>Агенство <span id="scale-plan">100</span></b> <span class="pro-label">pro</span></p>
				<span class="colorGrey">Стоимость подписки:</span> <b>900 р./в месяц</b>
				<div class="bil_cycle">
					<span class="colorGrey">Платежный цикл:</span>
					<div class="select-control">
						<select class="selectpicker form-control" id="month-val">
							<option value="1 мес.">1 месяц</option>
							<option value="3 мес." selected="">3 месяца (10% скидки)</option>
							<option value="6 мес.">6 месяцев (15% скидки)</option>
						</select>
					</div>
				</div>
				<div class="bil_cycle">
					<span class="colorGrey">Способ оплаты:</span>
					<div class="select-control">
						<select class="selectpicker form-control">
							<option value="" data-icon="glyphicon-imls">Баланс ИМЛС</option>
							<option value="" data-icon="glyphicon-card" selected="">Банковской картой</option>
							<option value="" data-icon="glyphicon-alfa">Альфа-Клик</option>
							<option value="" data-icon="glyphicon-pb">Интернет банк Промсвязьбанка</option>
							<option value="" data-icon="glyphicon-sb">Сбербанк: по SMS или Сбербанк Онлайн</option>
							<option value="" data-icon="glyphicon-cash">Наличными в терминале</option>
							<option value="" data-icon="glyphicon-wmr">WebMoney (WMR)</option>
							<option value="" data-icon="glyphicon-yad">Яндекс.Деньги</option>
							<option value="" data-icon="glyphicon-qiwi">QIWI Wallet</option>
							<option value="" data-icon="glyphicon-mp">MasterPass</option>
							<option value="" data-icon="glyphicon-mob">Оплата со счета мобильного телефона</option>
						</select>
					</div>
				</div>
				<div class="total_pay">
					<span class="colorGrey">Итого к оплате за <span id="month">3 мес.</span>:</span>
					<div class="payment">2 700 &#8381;</div>
				</div>
				<a href="#" class="no-border_btn btn_green block_btn">Оплатить подписку</a>
			</div>
			<div class="clearfix"></div>
		</div>
		<script>
			var bigValueSlider = document.getElementById('slider-scale');
			noUiSlider.create(bigValueSlider, {
				start: 1000,
				format: wNumb({
					decimals: 0,
					thousand: ' '
				}),
				tooltips: true,
				connect: [true, false],
				range: {
					min: 0,
					max: 5000
				},
				pips: {
					mode: 'values',
					values: [0, 1000, 2000, 3000, 4000, 5000],
					density: 2
				}
			});
			var inputFormat = document.getElementById('input-scale'),
				inputShow = document.getElementById('scale-plan');
			bigValueSlider.noUiSlider.on('update', function( values, handle ) {
				inputFormat.value = values[handle];
				inputShow.innerHTML = values[handle];
			});
			inputFormat.addEventListener('change', function(){
				bigValueSlider.noUiSlider.set(this.value);
			});

			var bigValueSlider2 = document.getElementById('slider-scale2');
			noUiSlider.create(bigValueSlider2, {
				start: 100,
				format: wNumb({
					decimals: 0,
				}),
				tooltips: true,
				connect: [true, false],
				range: {
					min: 0,
					max: 300
				},
				pips: {
					mode: 'values',
					values: [0, 100, 200, 300],
					density: 2
				}
			});
			var inputFormat2 = document.getElementById('input-scale2');
			bigValueSlider2.noUiSlider.on('update', function( values, handle ) {
				inputFormat2.value = values[handle];
			});
			inputFormat2.addEventListener('change', function(){
				bigValueSlider2.noUiSlider.set(this.value);
			});

			var inputMonth = document.getElementById('month-val'),
				valMonth = document.getElementById('month');
			inputMonth.addEventListener('change', function(){
				valMonth.innerText = inputMonth.value;
			});
			console.log(inputMonth.value);
		</script>
		<h4 class="header_h4">Тарифные планы включают в себя</h4>
		<table class="tarif-realtors table-tarif_plan">
			<tbody>
				<tr>
					<th class="tarif-plan">Тарифные планы</th>
					<th class="free">Бесплатный</th>
					<th class="lightgrey"><b>Агент</b> <span class="pro-label">pro</span></th>
					<th class="grey"><b>Агентство</b> <span class="pro-label">pro</span></th>
				</tr>
				<tr>
					<td colspan="6" class="sub-header">Статус</td>
				</tr>
				<tr>
					<td> Публичный профиль на imls.ru 
						<div class="q_info">
							<div class="tooltip">
								<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>Размещение профиля в разделе "Поиск риелтора" на imls.ru
						<div class="q_info">
							<div class="tooltip">
								<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>Персональй сайт на домене imls.ru
						<div class="q_info">
							<div class="tooltip">
								<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td> Отметка специальным знаком
						<span class="pro-label">pro</span>
						<div class="q_info">
							<div class="tooltip">
								<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>Размещение профиля на главной странице imls.ru
						<div class="q_info">
							<div class="tooltip">
								<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>Размещение профиля в блоке "Лидеры региона"  на странице "Поиск риелтора" на imls.ru
						<div class="q_info">
							<div class="tooltip">
								<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td colspan="6" class="empty"></td>
				</tr>
				<tr>
					<td colspan="6" class="sub-header">Заявки</td>
				</tr>
				<tr>
					<td>Заявки от клиентов (купить/снять)
						<div class="q_info">
							<div class="tooltip">
								<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>Заявки от клиентов (продать/сдать)
						<div class="q_info">
							<div class="tooltip">
								<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>Заявки от клиентов (получить дополнительные услуги)
						<div class="q_info">
							<div class="tooltip">
								<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td colspan="6" class="empty"></td>
				</tr>
				<tr>
					<td colspan="6" class="sub-header">Реклама объектов недвижимости</td>
				</tr>
				<tr>
					<td>Размещение объявлений (Объекты) на imls.ru
						<div class="q_info">
							<div class="tooltip">
								<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Без ограничений</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Без ограничений</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Без ограничений</td>
				</tr>
				<tr>
					<td>Размещение объявлений (Запросы) на imls.ru
						<div class="q_info">
							<div class="tooltip">
								<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Без ограничений</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Без ограничений</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Без ограничений</td>
				</tr>
				<tr>
					<td>Публикация объявлений на порталах по недвижимости <div class="prel in-bl"><a href="" class="tooltip-toggle">30 шт.</a>
					<div class="screen-tooltip tooltip-click tooltip">
						<div class="close-tooltip sprite"></div>
						<div class="screen-tooltip-content item-wrap">
							<div class="item">
								<a href="#"><img src="images/screen/dom.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/temp/slide_2.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/ui/map.png" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/screen/dom.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/screen/dom.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/screen/dom.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/screen/dom.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/screen/dom.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/screen/dom.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/screen/dom.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/screen/dom.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/screen/dom.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/screen/dom.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/screen/dom.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/screen/dom.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/screen/dom.jpg" alt=""></a>
							</div>
						</div>
					</div></div>
					 (рекламной сети ИМЛС) 
						<div class="q_info">
							<div class="tooltip">
								<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-txt"><span class="status-close sprite"></span> <br>Доступно для <br>"VIP" или "Премиум"</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>кол-во объявлений<br>согласно тарифу</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>кол-во объявлений<br>согласно тарифу</td>
				</tr>
				<tr>
					<td>Бесплатное подключение рекламной услуги "Премиум"
						<div class="q_info">
							<div class="tooltip">
								<p>Размещение профиля в разделе "Поиск риелтора" на imls.ru</p>
							</div>
						</div>
					</td>
					<td>
						<span class="status-close sprite"></span>
					</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>кол-во объявлений<br>согласно тарифу</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>кол-во объявлений<br>согласно тарифу</td>
				</tr>
				<tr>
					<td>Телефоны в контактах объявления
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-number">1</td>
					<td class="blue-number">3</td>
					<td class="blue-number">3</td>
				</tr>
				<tr>
					<td colspan="6" class="empty"></td>
				</tr>
				<tr>
					<td colspan="6" class="sub-header">Изготовление рекламных промо - материалов объектов недвижимости</td>
				</tr>
				<tr>
					<td>Промо-сайт объекта (Без лого ИМЛС)
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-txt"><span class="status-close sprite"></span> <br>Доступно для "VIP"</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Для "VIP"<br> объявления</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Для "VIP"<br> объявления</td>
				</tr>
				<tr>
					<td>Презентации объета WEB (Без лого ИМЛС)
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-txt"><span class="status-close sprite"></span> <br>Доступно для "VIP"</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Для "VIP"<br> объявления</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Для "VIP"<br> объявления</td>
				</tr>
				<tr>
					<td>Презентации объета PDF (Без лого ИМЛС)
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-txt"><span class="status-close sprite"></span> <br>Доступно для "VIP"</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Для "VIP"<br> объявления</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Для "VIP"<br> объявления</td>
				</tr>
				<tr>
					<td>Промо-сайт объекта (С лого ИМЛС)
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-txt"><span class="status-close sprite"></span> <br>Доступно для "VIP"</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>кол-во объявлений<br>согласно тарифу</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>кол-во объявлений<br>согласно тарифу</td>
				</tr>
				<tr>
					<td>Презентации объета WEB (С лого ИМЛС)
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-txt"><span class="status-close sprite"></span> <br>Доступно для "VIP"</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>кол-во объявлений<br>согласно тарифу</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>кол-во объявлений<br>согласно тарифу</td>
				</tr>
				<tr>
					<td>Презентации объета PDF (Без лого ИМЛС)
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-txt"><span class="status-close sprite"></span> <br>Доступно для "VIP"</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>кол-во объявлений<br>согласно тарифу</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>кол-во объявлений<br>согласно тарифу</td>
				</tr>
				<tr>
					<td>Расклейки для печати
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-txt"><span class="status-close sprite"></span> <br>Доступно для <br>"VIP" или "Премиум"</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>кол-во объявлений<br>согласно тарифу</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>кол-во объявлений<br>согласно тарифу</td>
				</tr>
				<tr>
					<td>Заказ видеоролика
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td>
						<span class="status-active sprite"></span>
					</td>
					<td class="blue-txt">
						<span class="status-active sprite">(скидка 20%)</span>
					</td>
					<td class="blue-txt">
						<span class="status-active sprite">(скидка 20%)</span>
					</td>
				</tr>
				<tr>
					<td colspan="6" class="empty"></td>
				</tr>
				<tr>
					<td colspan="6" class="sub-header">CRM для работы с недвижимостью</td>
				</tr>
				<tr>
					<td>CRM агента
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>CRM агенства
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>Учет агентов в CRM агенства
					</td>
					<td class="blue-txt"><span class="status-close sprite"></span> <br>Доступно до 5 сотрудников<br>для агенства</td>
					<td><span class="status-close sprite"></td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Без ограничений</td>
				</tr>
				<tr>
					<td>Учет клиентов (CRM)
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-txt"><span class="status-close sprite"></span> <br>Доступно до 5 клиентов</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Без ограничений</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Без ограничений</td>
				</tr>
				<tr>
					<td>Учет объектов (CRM)
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Без ограничений</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Без ограничений</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Без ограничений</td>
				</tr>
				<tr>
					<td>Учет запросов (CRM)
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Без ограничений</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Без ограничений</td>
					<td class="blue-txt"><span class="status-active sprite"></span> <br>Без ограничений</td>
				</tr>
				<tr>
					<td>Учет и работа с совпадениями для запросов

						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>Учет и работа с совпадениями для объектов
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>Органайзер ( с системой уведомлений)
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-txt"><span class="status-close sprite"></span> <br>Доступно до 10 напоминаний</td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>Персональный кабинет для клиентов
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>Уведомление клиентов о совпадениях
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>Раздел "Архив" для длителного хранения неактуальныхобъявлений
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>Прикрепление/хранение документов к объявлению 
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td class="blue-number">20 мб.</td>
					<td class="blue-number">20 мб.</td>
				</tr>
				<tr>
					<td>Отправка документов по объявлению в один клик
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>Отправка промо-материалов по объявлению в один клик
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td>Настройка прав для агентов
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td colspan="6" class="empty"></td>
				</tr>
				<tr>
					<td colspan="6" class="sub-header">Автоматическая загрузка объектов в формате XML</td>
				</tr>
				<tr>
					<td>Автоматическая загрузка  объектов по XML
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-txt"><span class="status-active sprite"></span><br>Не реже 1 раза в неделю</td>
					<td class="blue-txt"><span class="status-active sprite"></span><br>Не реже 1 раза в сутки</td>
					<td class="blue-txt"><span class="status-active sprite"></span><br>Не реже 1 раза в сутки</td>
				</tr>
				<tr>
					<td>Количество фото в объявлении
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td class="blue-number">5</td>
					<td class="blue-number">10</td>
					<td class="blue-number">20</td>
				</tr>
				<tr>
					<td>Статистика загрузки по XML
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
				<tr>
					<td colspan="6" class="empty"></td>
				</tr>
				<tr>
					<td colspan="6" class="sub-header">Автоматическая генерация файлов в формате XML</td>
				</tr>
				<tr>
					<td>Генерация файлов XML в формате "Яндекс Недвижимость"
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td class="blue-txt"><span class="status-active sprite"></span><br>Не реже 1 раза в сутки</td>
					<td class="blue-txt"><span class="status-active sprite"></span><br>Не реже 1 раза в сутки</td>
				</tr>
				<tr>
					<td>Генерация файлов XML в формате "ЦИАН"
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td class="blue-txt"><span class="status-active sprite"></span><br>Не реже 1 раза в сутки</td>
					<td class="blue-txt"><span class="status-active sprite"></span><br>Не реже 1 раза в сутки</td>
				</tr>
				<tr>
					<td>Генерация файлов XML в формате "ИРР"
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-close sprite"></span></td>
					<td class="blue-txt"><span class="status-active sprite"></span><br>Не реже 1 раза в сутки</td>
					<td class="blue-txt"><span class="status-active sprite"></span><br>Не реже 1 раза в сутки</td>
				</tr>
				<tr>
					<td colspan="6" class="empty"></td>
				</tr>
				<tr>
					<td colspan="6" class="sub-header">Дополнительно</td>
				</tr>
				<tr>
					<td>Еженедельные отчеты
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Партнерская программа
						<div class="q_info">
							<div class="tooltip">
								<p>Бесплатная публикация объявлений (Объекты)на imls.ru</p>
							</div>
						</div>
					</td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
					<td><span class="status-active sprite"></span></td>
				</tr>
			</tbody>
		</table>
		<table class="connection small-connection">
			<tbody>
				<tr>
					<td class="blue-unique">
						<div class="blue-advg sprite">
							<p>Получайте уникальные преимущества и экономьте<br>
						до 90% с подпиской на выгодные тарифные планы</p>
						</div>
					</td>
					<td class="ch_tarif"><a href="#" class="orange-btn">Выбрать тарифный план</a> </td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- <div class="container">
		<table class="price-realtors">
			<tbody>
				<tr>
					<td class="price-td">Цена</td>
					<td class="free-conn">Бесплатно</td>
					<td class="price-first"><span class="green-price">1,22</span><br>руб/мес</td>
					<td class="price-second"><span class="green-price">1,80</span><br>руб/мес</td>
					<td class="price-third"><span class="green-price">2,44</span><br>руб/мес</td>
					<td class="price-fourth"><span class="green-price">4,50</span><br>руб/мес</td>
				</tr>
				<tr>
					<td class="period-td">Период</td>
					<td class="select-period" colspan="5">
						<div class="select-control">
							<select class="selectpicker form-control">
								<option value="0">3 месяца - скидка 15%</option>
								<option value="1">3 месяца - скидка 15%</option>
								<option value="2">3 месяца - скидка 15%</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td class="price-td">Итог</td>
					<td class="free-conn">Бесплатно</td>
					<td class="price-first"><span class="green-price">31,11</span><br>руб/3 мес
					<br>(0,5 руб/мес)</td>
					<td class="price-second"><span class="green-price">53</span><br>руб/3 мес<br>(0,5 руб/мес)</td>
					<td class="price-third"><span class="green-price">62,22</span><br>руб/3 мес<br>(0,5 руб/мес)</td>
					<td class="price-fourth"><span class="green-price">114,75</span><br>руб/3 мес <br>(0,5 руб/мес)</td></td>
				</tr>
			</tbody>
		</table>
		<table class="connection">
			<tbody>
				<tr>
					<td class="blue-unique">
						<div class="blue-advg sprite">
							<p>Получайте уникальные преимущества –<br>
							подключите выгодный тарифный план</p>
						</div>
					</td>
					<td></td>
					<td><a href="#" class="orange-btn">Подключить</a>
					</td>
					<td><a href="#" class="orange-btn">Подключить</a></td>
					<td><a href="#" class="orange-btn">Подключить</a></td>
					<td><span>Подключено</span><br>до 16.08.2016</td>
				</tr>
			</tbody>
		</table>
	</div> -->
</div>
		<div class="push"></div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="col">
				<div class="title">Клиентам</div>
				<a href="/Home/SeekerRealEstate">Преимущества</a>
				<a href="/HomeRe">Поиск объектов</a>
				<a href="/Home/PlaceRequest">Добавить запрос</a>
				<a href="/Home/BuyApplicationAgent">Заявка риелтору</a>
				<a href="/Home/AdvertisingServicesRequest">Рекламные услуги</a>
			</div>
			<div class="col">
				<div class="title">Собственникам</div>
				<a href="/Home/RealEstateOwners">Преимущества</a>
				<a href="https://sale.imls.ru/">Как продавать и сдавать</a>
				<a href="/Faq?sectionFaqId=5">Рекламные инструменты</a>
				<a href="/Home/AdvertisingServicesObj">Рекламные услуги</a>
				<a href="/RequestHomeRe">Поиск запросов</a>
				<a href="/Home/PlaceObject">Добавить объект</a>
				<a href="/Home/AdvertiseObject">Реклама объектов</a>
				<a href="/Home/SaleApplicationAgent">Заявка риелтору</a>
				<a href="/Home/XmlDownloads">Xml - загрузка</a>
				<a href="/Faq?sectionFaqId=6">CRM - система</a>
			</div>
			<div class="col">
				<div class="title">Риелторам</div>
				<a href="/Home/RealEstateAgencies">Преимущества</a>
				<a href="https://sale.imls.ru/">Как продавать и сдавать</a>
				<a href="/Faq?sectionFaqId=5">Рекламные инструменты</a>
				<a href="/Home/AdvertisingServicesObj">Рекламные услуги</a>
				<a href="/HomeRe">Поиск объектов</a>
				<a href="/RequestHomeRe">Поиск запросов</a>
				<a href="/Home/PlaceObject">Добавить объект</a>
				<a href="/Home/PlaceRequest">Добавить запрос</a>
				<a href="/Home/AdvertiseObject">Реклама объектов</a>
				<a href="/Home/ReceivingApplicationsFromClients">Получение заявок</a>
				<a href="/Home/XmlDownloads">Xml - загрузка</a>
				<a href="/Faq?sectionFaqId=6">CRM - система</a>
			</div>
			<div class="col">
				<div class="title">Партнерам</div>
				<a href="/Faq?sectionFaqId=8">Застройщикам</a>
				<a href="/Faq?sectionFaqId=12">Партнерская программа</a>
				<a href="/ContactInformation?subjectType=Advertising">Представителям</a>
				<a href="/ContactInformation?subjectType=Advertising">Рекламным агентствам</a>
				<a href="/ContactInformation?subjectType=Advertising">Инвесторам</a>
			</div>
			<div class="col">
				<div class="title">Прочее</div>
				<a href="/Data/Agreement.pdf" target="_blank">Соглашение</a>
				<a href="/Tariff">Тарифы</a>
				<a href="/Faq?sectionFaqId=10">Оплата</a>
				<a href="/News">Новости</a>
				<a href="/Faq">FAQ</a>
				<a href="/ContactInformation">Контакты</a>
			</div>
		</div>
		<div class="container">
			<div class="vk_groups">
			<script type="text/javascript" src="//vk.com/js/api/openapi.js?137"></script>
				<!-- VK Widget -->
				<div id="vk_groups"></div>
				<script type="text/javascript">
				VK.Widgets.Group("vk_groups", {mode: 3, width: "960", color1: 'F4F4F4', color2: '333', color3: '0371AD'}, 20003922);
				</script>
			</div>
			<div class="payment">
				Принимаем к оплате:
				<span class="pay sprite visa"></span>
				<span class="pay sprite mc"></span>
				<span class="pay sprite wm"></span>
				<span class="pay sprite qiwi"></span>
				<span class="pay sprite yandex"></span>
				<a href="">Посмотреть все</a>
			</div>
			<table>
				<tr>
					<td>
						<div class="social-links">
							<ul>
								<li><a href="#" class="vk"></a></li>
								<li><a href="#" class="fb"></a></li>
								<li><a href="#" class="tw"></a></li>
								<li><a href="#" class="od"></a></li>
								<li><a href="#" class="mr"></a></li>
								<li><a href="#" class="tb"></a></li>
								<li><a href="#" class="ig"></a></li>
								<li><a href="#" class="gg"></a></li>
							</ul>
						</div>
					</td>
					<td><div class="tel sprite">8 (800) 707-33-23</div></td>
					<td>
						<img src="images/Secure.png" alt="">
					</td>
					<td>© 2014-2015 OOO «ИМЛС»</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="up"></div>
	<div class="share-btn">
		<div class="share-toggle"></div>
		<div class="tooltip form-share">
			<div class="close-tooltip sprite"></div>
			<p class="blue">Ваш друг получит письмо с ссылкой на Сервис imls.ru</p>
			<form novalidate="novalidate" action="/HomeRe/AddNote" class="note-form" method="get">
				<div>
					<input type="text" placeholder="Ваше имя">
				</div>
				<div>
					<div class="custom-input-block">
						<input name="NameFriend" placeholder="Имя друга" value="" type="text">
					</div>
				</div>
				<div>
					<div class="custom-input-block">
						<input id="EmailFriend" name="EmailFriend" placeholder="Почта вашего друга" value="" type="text">
					</div>
				</div>
				<div class="btn-divider">
					<span class="subm_btn send-note">Поделиться</span>
				</div>
				<div>
					Поделиться:
					<script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
					<script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
					<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter"></div>
				</div>
			</form>
		</div>
	</div>

		<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<div class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></div>
					<form action="">
						<input type="search" placeholder="Введите название вашего города">
						<input type="reset">
					</form>
					<div class="modal-title">Выберите ваш регион</div>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col col-3">
							<span class="letter">А</span>
							<a href="#">Алтайский край</a>
							<a href="#">Амурская область</a>
							<a href="#">Архангельская область</a>
							<a href="#">Астраханская область</a>
							<div class="empty"></div>
							<span class="letter">Б</span>
							<a href="#">Белгородская область</a>
							<a href="#">Брянская область</a>
							<div class="empty"></div>
							<span class="letter">В</span>
							<a href="#">Владимирская область</a>
							<a href="#">Волгоградская область</a>
							<a href="#">Вологодская область</a>
							<a href="#">Воронежская область</a>
							<div class="empty"></div>
							<span class="letter">Е</span>
							<a href="#">Еврейская автономная область</a>
							<div class="empty"></div>
							<span class="letter">З</span>
							<a href="#">Забайкальский край</a>
							<div class="empty"></div>
							<span class="letter">И</span>
							<a href="#">Ивановская область</a>
							<a href="#">Иркутская область</a>
							<div class="empty"></div>
							<span class="letter">К</span>
							<a href="#">Калининградская область</a>
							<a href="#">Калужская область</a>
							<a href="#">Камчатский край</a>
							<a href="#">Кемеровская область</a>
							<a href="#">Кировская область</a>
							<a href="#">Костромская область</a>
							<a href="#">Краснодарский край</a>
							<a href="#">Красноярский край</a>
							<a href="#">Курганская область</a>
							<a href="#">Курская область</a>
							<div class="empty"></div>
							<span class="letter">Л</span>
							<a href="#">Ленинградская область</a>
							<a href="#">Липецкая область</a>
							<div class="empty"></div>
							<span class="letter">М</span>
							<a href="#">Магаданская область</a>
							<a href="#">Москва</a>
							<a href="#">Московская область</a>
							<a href="#">Мурманская область</a>
						</div>
						<div class="col col-3">
							<span class="letter">Н</span>
							<a href="#">Ненецкий автономный округ</a>
							<a href="#">Нижегородская область</a>
							<a href="#">Новгородская область</a>
							<a href="#">Новосибирская область</a>
							<div class="empty"></div>
							<span class="letter">О</span>
							<a href="#">Омская область</a>
							<a href="#">Оренбургская область</a>
							<a href="#">Орловская область</a>
							<div class="empty"></div>
							<span class="letter">П</span>
							<a href="#">Пензенская область</a>
							<a href="#">Пермский край</a>
							<a href="#">Приморский край</a>
							<a href="#">Псковская область</a>
							<div class="empty"></div>
							<span class="letter">Р</span>
							<a href="#">Республика Адыгея</a>
							<a href="#">Республика Алтай</a>
							<a href="#">Республика Башкортостан</a>
							<a href="#">Республика Бурятия</a>
							<a href="#">Республика Дагестан</a>
							<a href="#">Республика Ингушетия</a>
							<a href="#">Республика Кабардино-Балкария</a>
							<a href="#">Республика Карачаево-Черкесская</a>
							<a href="#">Республика Калмыкия</a>
							<a href="#">Республика Карелия</a>
							<a href="#">Республика Коми</a>
							<a href="#">Республика Крым</a>
							<a href="#">Республика Марий Эл</a>
							<a href="#">Республика Мордовия</a>
							<a href="#">Республика Саха (Якутия)</a>
							<a href="#">Республика Северная Осетия</a>
							<a href="#">Республика Татарстан</a>
							<a href="#">Республика Тыва</a>
							<a href="#">Республика Хакасия</a>
							<a href="#">Ростовская область</a>
							<a href="#">Рязанская область</a>
						</div>
						<div class="col col-3">
							<span class="letter">С</span>
							<a href="#">Самарская область</a>
							<a href="#">Санкт-Петербург</a>
							<a href="#">Саратовская область</a>
							<a href="#">Сахалинская область</a>
							<a href="#">Свердловская область</a>
							<a href="#">Севастополь</a>
							<a href="#">Смоленская область</a>
							<a href="#">Ставропольский край</a>
							<div class="empty"></div>
							<span class="letter">Т</span>
							<a href="#">Тамбовская область</a>
							<a href="#">Тверская область</a>
							<a href="#">Томская область</a>
							<a href="#">Тульская область</a>
							<a href="#">Тюменская область</a>
							<div class="empty"></div>
							<span class="letter">У</span>
							<a href="#">Удмуртская республика</a>
							<a href="#">Ульяновская область</a>
							<div class="empty"></div>
							<span class="letter">Х</span>
							<a href="#">Хабаровский край</a>
							<a href="#">Ханты-Мансийский автономный округ</a>
							<div class="empty"></div>
							<span class="letter">Ч</span>
							<a href="#">Челябинская область</a>
							<a href="#">Чеченская республика</a>
							<a href="#">Чувашская республика</a>
							<a href="#">Чукотский автономный округ</a>
							<div class="empty"></div>
							<span class="letter">Я</span>
							<a href="#">Ямало-Ненецкий автономный округ</a>
							<a href="#">Ярославская область</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade error-modal" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<div class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></div>
					<div class="modal-title blue">Внимание!</div>
				</div>
				<div class="modal-body">
					<p>В настоящее время данная функция находится в стадии разработки, но она скоро будет доступна. Приносим извинения за временные неудобства.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade del-modal" id="delModal" tabindex="-1" role="dialog" aria-labelledby="errorModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<div class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></div>
					<div class="modal-title blue">Внимание!</div>
				</div>
				<div class="modal-body">
					<p>При удалении клиента будут удалены все его объекты и запросы. Удалить клиента и все его запросы?</p>
				</div>
				<div class="modal-footer">
					<div class="btn_red no-border_btn pull-right">Да</div>
					<div class="btn_grey no-border_btn">Нет</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade styled-modal" id="adwModal" tabindex="-1" role="dialog" aria-labelledby="adwModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content" style="background-color: #fff">
				<div class="modal-header">
					<div class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></div>
				</div>
				<div class="modal-body">
					<div class="modal-title">Преимущества рекламных услуг</div>
					
					<div role="tabpanel" class="tabpanel pref-tabs">
						<div class="tabpanel-nav">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#vip" aria-controls="vip" role="tab" data-toggle="tab"><span class="sprite tab-vip"></span> VIP</a></li>
								<li role="presentation"><a href="#prem" aria-controls="prem" role="tab" data-toggle="tab"><span class="sprite tab-prem"></span> Премиум</a></li>
								<li role="presentation"><a href="#up" aria-controls="up" role="tab" data-toggle="tab"><span class="sprite tab-up"></span> Поднять</a></li>
								<li role="presentation"><a href="#mark" aria-controls="mark" role="tab" data-toggle="tab"><span class="sprite tab-mark"></span> Выделить</a></li>
							</ul>
						</div>
						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="vip">
								<div class="tab-title">Подключив рекламную услугу «VIP» Вы получите:</div>
								<div class="tab-block sprite ico-place">
									<div class="tab-subtitle">
										Размещение объявления в специальном блоке "VIP предложения"
									</div>
								</div>
								<div class="tab-block sprite ico-view">
									<div class="tab-subtitle">Отображение объявления выше бесплатных и "Премиум" объявлений:</div>
									<div>
										– в результатах поиска
									</div>
									<div>
										– в блоке "Похожие объявления"
									</div>
									<div>
										– в разделе "Совпадения"
									</div>
								</div>
								<div class="tab-block sprite ico-marked">
									<div class="tab-subtitle">
										Отметку объявления специальным знаком ( <span class="sprite vip-small"></span> )
									</div>
								</div>
								<div class="tab-block sprite ico-promo">
									<div class="tab-subtitle">Рекламные промо-материалы (без логотипа ИМЛС)</div>
									<div>
										– промо-сайт объекта недвижимости
									</div>
									<div>
										– презентацию объекта на отдельной WEB-странице
									</div>
									<div>
										– презентацию объекта в PDF для печати
									</div>
								</div>
								<div class="tab-block sprite ico-partner">
									<div class="tab-subtitle">Бесплатное размещение объявлений у наших информационных партнеров:</div>
									<div>
										– на 30 порталах по недвижимости
									</div>
									<div>
										– в 5 профессиональных базах по недвижимости
									</div>
									<div>
										– в ваших аккаунтах в соц.сетях
									</div>
								</div>
								<div class="total">
									Стоимость: <b>10</b> руб./сутки
									<a href="" class="no-border_btn orange-btn">подключить рекламную услугу «vip»</a>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="prem">
								<div class="tab-title">Подключив рекламную услугу «Премиум» Вы получите:</div>
								<div class="tab-block sprite ico-viewR">
									<div class="tab-subtitle">Отображение объявления выше бесплатных и "Премиум" объявлений:</div>
									<div>
										– в результатах поиска
									</div>
									<div>
										– в блоке "Похожие объявления"
									</div>
									<div>
										– в разделе "Совпадения"
									</div>
								</div>
								<div class="tab-block sprite ico-markedR">
									<div class="tab-subtitle">
										Отметку объявления специальным знаком ( <span class="sprite prem-small"></span> )
									</div>
								</div>
								<div class="tab-block sprite ico-promoR">
									<div class="tab-subtitle">Рекламные промо-материалы (без логотипа ИМЛС)</div>
									<div>
										– промо-сайт объекта недвижимости
									</div>
									<div>
										– презентацию объекта на отдельной WEB-странице
									</div>
									<div>
										– презентацию объекта в PDF для печати
									</div>
								</div>
								<div class="tab-block sprite ico-partnerR">
									<div class="tab-subtitle">Бесплатное размещение объявлений у наших информационных партнеров:</div>
									<div>
										– на 30 порталах по недвижимости
									</div>
									<div>
										– в 5 профессиональных базах по недвижимости
									</div>
									<div>
										– в ваших аккаунтах в соц.сетях
									</div>
								</div>
								<div class="total">
									<span class="colorGreen">Подключена:</span> <span class="colorGrey">01.12.2015, 13:00</span>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="up">
								<div class="tab-title">Подключив рекламную услугу «Поднять» Вы получите:</div>
								<div class="tab-block sprite ico-calendG">
									<div class="tab-subtitle">
										Отображать объявления на imls.ru ежедневно как новое
									</div>
								</div>
								<div class="tab-block sprite ico-viewG">
									<div class="tab-subtitle">Выделение объявления на imls.ru привлекающем вниманием цветом:</div>
									<div>
										– в результатах поиска
									</div>
									<div>
										– в блоке "Похожие объявления"
									</div>
									<div>
										– в разделе "Совпадения"
									</div>
								</div>
								<div class="tab-block sprite ico-markedG">
									<div class="tab-subtitle">
										Отметку объявления специальным знаком ( <span class="sprite up-small"></span> )
									</div>
								</div>
								<div class="total">
									<span class="colorGreen">Подключена:</span> <span class="colorGrey">01.12.2015, 13:00</span>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="mark">
								<div class="tab-title">Подключив рекламную услугу «Выделить» Вы получите:</div>
								<div class="tab-block sprite ico-viewP">
									<div class="tab-subtitle">Выделение объявления на imls.ru привлекающем вниманием цветом:</div>
									<div>
										– в результатах поиска
									</div>
									<div>
										– в блоке "Похожие объявления"
									</div>
									<div>
										– в разделе "Совпадения"
									</div>
								</div>
								<div class="tab-block sprite ico-markedP">
									<div class="tab-subtitle">
										Отметку объявления специальным знаком ( <span class="sprite mark-small"></span> )
									</div>
								</div>
								<div class="total">
									Стоимость: <b>10</b> руб./сутки
									<a href="" class="no-border_btn orange-btn">подключить рекламную услугу «Выделить»</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/mousewheel.js"></script>
	<script src="js/jquery.fancybox.js"></script>
</body>
</html>